import java.util.ArrayList;

public class ArrayListObject {



	public static void main(String[] args) {

	ArrayList<Mahasiswa> Data = new ArrayList<Mahasiswa>();

	Data.add(new Mahasiswa("MUH AFIF", "D0217301", "A", "PAMBUSUANG"));

	Data.add(new Mahasiswa("INDA", "D0217513", "A", "PAMBUSUANG"));

		

	Data.forEach(data ->{

	System.out.println("NAMA   : "+data.getNama());

	System.out.println("NIM    : "+data.getNim());

	System.out.println("KELAS  : "+data.getKelas());

	System.out.println("ALAMAT : "+data.getAlamat());	

	System.out.println(" ")

	});

	}

}
